{
  "name": "cursojs-es6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://github.com/durvalprintes/cursojs-es6.git",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5"
  },
  "scripts": {
    "dev": "babel -w ./main.js -o ./bundler.js",
    "test1": "babel -w ./desafio1.js -o ./bundler2.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
